<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>25.0.0</version>
        <relativePath/>
    </parent>


    <groupId>de.mpicbg.tomancaklab</groupId>
    <artifactId>MastodonExperiments</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <organization>
        <name>None</name>
        <url>None</url>
    </organization>

    <name>Experiments with Mastodon</name>
    <description></description>
    <url></url>
    <inceptionYear>2019</inceptionYear>

    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>CC0 1.0 Universal License</name>
            <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>None</name>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>


    <scm>
        <connection>scm:git:git://github.com/xulman/TomancakLab</connection>
        <developerConnection>scm:git:localhost:9999</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/xulman/TomancakLab</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/xulman/TomancakLab/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <license.licenseName>cc0</license.licenseName>
        <license.copyrightOwners>None</license.copyrightOwners>
        <license.projectName>None</license.projectName>
    </properties>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>net.trackmate</groupId>
            <artifactId>trackmate</artifactId>
            <version>1.0.0-beta-8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.graphstream/gs-core -->
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-core</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>DetectSphericalStructures</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mastodon</groupId>
            <artifactId>mastodon-collection</artifactId>
            <version>1.0.0-beta-19-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.jzy3d.jzy3d-api</groupId>
            <artifactId>jzy3d-api</artifactId>
            <version>4bb4999</version>
        </dependency>
    </dependencies>
</project>
